# web_lab4

./: .gitignore  README.md  docker-compose.yml
backend/geometry-service/: Dockerfile  build.gradle  settings.gradle
backend/geometry-service/config/: standalone.xml
backend/geometry-service/src/main/java/com/lunarsonic/geometryservice/abstraction/: BaseHandler.java  Handler.java
backend/geometry-service/src/main/java/com/lunarsonic/geometryservice/client/: HistoryClient.java
backend/geometry-service/src/main/java/com/lunarsonic/geometryservice/config/: ApplicationConfig.java
backend/geometry-service/src/main/java/com/lunarsonic/geometryservice/core/: HitCheck.java  RequestChainExecutor.java  Validation.java
backend/geometry-service/src/main/java/com/lunarsonic/geometryservice/dao/: PointDAO.java  PointGroupDAO.java
backend/geometry-service/src/main/java/com/lunarsonic/geometryservice/dto/: GroupRequest.java  GroupResponse.java  HistoryRequest.java  MessageResponse.java  Result.java
backend/geometry-service/src/main/java/com/lunarsonic/geometryservice/entity/: Point.java  PointGroup.java
backend/geometry-service/src/main/java/com/lunarsonic/geometryservice/exception/: ApplicationError.java  ApplicationException.java
backend/geometry-service/src/main/java/com/lunarsonic/geometryservice/filter/: JwtFilter.java
backend/geometry-service/src/main/java/com/lunarsonic/geometryservice/handler/: ResultHandler.java  ValidationHandler.java
backend/geometry-service/src/main/java/com/lunarsonic/geometryservice/model/: HistoryActionType.java  PointData.java  (+1 more)
(+104 files in other folders)
