plugins {
  id 'java'
  id 'war'
}

group 'com.lunarsonic'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.11.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0')
  compileOnly('jakarta.ws.rs:jakarta.ws.rs-api:4.0.0')
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
  implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
  implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'
  compileOnly "org.projectlombok:lombok:1.18.42"
  annotationProcessor "org.projectlombok:lombok:1.18.42"
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
  implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
  implementation 'org.mindrot:jbcrypt:0.4'
  implementation 'org.postgresql:postgresql:42.7.7'
  implementation 'jakarta.json:jakarta.json-api:2.1.3'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}